# hadoop-learning

 hadoop-learning/configtester/: .checkstyle  .project  pom.xml
 hadoop-learning/configtester/src/main/java/ca/ulaval/graal/hadoop/configtester/: ConfigurationPrinter.java
 hadoop-learning/configtester/src/test/java/ca/ulaval/graal/hadoop/configtester/: ConfigurationTest.java
 hadoop-learning/weather/: pom.xml
 hadoop-learning/weather/src/main/java/ca/ulaval/graal/hadoop/: MaxTemperatureDriver.java  MaxTemperatureReducer.java  Weather.java  YearTemperatureMapper.java
 hadoop-learning/weather/src/test/java/ca/ulaval/graal/hadoop/: MaxTemperatureDriverMiniTest.java  MaxTemperatureReducerTest.java  YearTemperatureMapperTest.java
trunk/ hadoop-learning/configtester/: .project  pom.xml
trunk/ hadoop-learning/configtester/src/main/resources/: configuration-1.xml
trunk/ hadoop-learning/weather/: pom.xml
trunk/ hadoop-learning/weather/input/: weather-data.txt
trunk/ hadoop-learning/weather/src/main/java/ca/ulaval/graal/hadoop/: YearTemperatureMapper.java
trunk/ hadoop-learning/weather/src/test/java/ca/ulaval/graal/hadoop/: MaxTemperatureDriverMiniTest.java  MaxTemperatureReducerTest.java  YearTemperatureMapperTest.java
